management.endpoints.jmx.exposure.include=*

spring.datasource.username=sa
spring.datasource.password=DB_Password
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update
encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

spring.session.store-type=none